.preferences {
    @include size(auto, calc(100dvh - $navbar-height - $font-md - $padding-md * 4 - $border-size-md * 2));
    @include flex(column, flex-start, center, $gap-md);
    padding-top: $padding-md;
    position: relative;
    border: none;

    .titles {
        height: $input-height;
        width: 100%;
        @include flex(row, flex-start, center, $gap-md);
        
        .title {
            flex: 1;
            text-align: center;
            font-weight: 600;
        }
    }

    .sort {
        flex: 1;
        position: relative;
        min-height: calc(100% - 3 * $input-height - 3 * $gap-md);
        max-height: calc(100% - 3 * $input-height - 3 * $gap-md);
        @include size(calc(100%), auto);
        @include flex(row, flex-start, center, $gap-md);

        .section {
            flex: 1;
            min-height: 100%;
            max-height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            position: relative;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
            grid-auto-rows: 200px;
            gap: $gap-sm;
            place-items: center;

            p {
                @include position-center(true, true);
                margin: 0;
                padding: 0;
            }
        }

        #liked {
            border-color: $button-like-border !important;
        }

        #disliked {
            border-color: $button-dislike-border !important;
        }
    }

    .options {
        height: $input-height;
        @include flex(row, flex-end, center, $gap-md);
        width: 100%;
        position: relative;

        .btn {
            height: 100%;
        }

        a {
            &:hover {
                text-decoration: underline;
                color: var(--primary);
            }
        }
    }
}